# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst my_nios1.clocks.reset_from_locked -pg 1
preplace inst my_nios1.jtag_uart -pg 1 -lvl 4 -y 110
preplace inst my_nios1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst my_nios1.onchip_memory -pg 1 -lvl 4 -y 30
preplace inst my_nios1.clocks.sys_pll -pg 1
preplace inst my_nios1.nios2_processor -pg 1 -lvl 3 -y 70
preplace inst my_nios1.clocks -pg 1 -lvl 2 -y 50
preplace inst my_nios1.switches -pg 1 -lvl 4 -y 230
preplace inst my_nios1.sdram -pg 1 -lvl 4 -y 330
preplace inst my_nios1.nios2_processor.cpu -pg 1
preplace inst my_nios1.LEDs -pg 1 -lvl 4 -y 430
preplace inst my_nios1.nios2_processor.reset_bridge -pg 1
preplace inst my_nios1.nios2_processor.clock_bridge -pg 1
preplace inst my_nios1.clk_0 -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)my_nios1.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)switches.external_connection,(SLAVE)my_nios1.switches) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)my_nios1.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(MASTER)my_nios1.sdram_clk,(MASTER)clocks.sdram_clk) 1 2 3 NJ 230 NJ 220 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)my_nios1.sdram,(SLAVE)sdram.wire) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>my_nios1</net_container>(SLAVE)jtag_uart.clk,(SLAVE)switches.clk,(SLAVE)onchip_memory.clk1,(MASTER)clocks.sys_clk,(SLAVE)sdram.clk,(SLAVE)LEDs.clk,(SLAVE)nios2_processor.clk) 1 2 2 630 30 1070
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)clk_0.clk_in,(SLAVE)my_nios1.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>my_nios1</net_container>(MASTER)clk_0.clk,(SLAVE)clocks.ref_clk) 1 1 1 N
preplace netloc INTERCONNECT<net_container>my_nios1</net_container>(SLAVE)nios2_processor.reset,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset,(SLAVE)switches.reset,(SLAVE)sdram.reset,(MASTER)nios2_processor.debug_reset_request,(SLAVE)LEDs.reset,(SLAVE)onchip_memory.reset1,(SLAVE)clocks.ref_reset) 1 1 3 270 150 610 210 1010
preplace netloc INTERCONNECT<net_container>my_nios1</net_container>(SLAVE)onchip_memory.s1,(SLAVE)switches.s1,(MASTER)nios2_processor.instruction_master,(SLAVE)LEDs.s1,(SLAVE)nios2_processor.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_processor.data_master) 1 2 2 630 280 1030
preplace netloc POINT_TO_POINT<net_container>my_nios1</net_container>(MASTER)nios2_processor.irq,(SLAVE)jtag_uart.irq) 1 3 1 N
levelinfo -pg 1 0 60 1350
levelinfo -hier my_nios1 70 100 430 770 1110 1260
