# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst my_nios1.sysid_qsys_0 -pg 1 -lvl 4 -y 340
preplace inst my_nios1.clocks.reset_from_locked -pg 1
preplace inst my_nios1.jtag_uart -pg 1 -lvl 4 -y 110
preplace inst my_nios1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst my_nios1.onchip_memory -pg 1 -lvl 4 -y 30
preplace inst my_nios1.clocks.sys_pll -pg 1
preplace inst my_nios1.nios2_processor -pg 1 -lvl 3 -y 70
preplace inst my_nios1.clocks -pg 1 -lvl 2 -y 50
preplace inst my_nios1.switches -pg 1 -lvl 4 -y 240
preplace inst my_nios1.sdram -pg 1 -lvl 4 -y 420
preplace inst my_nios1.nios2_processor.cpu -pg 1
preplace inst my_nios1.LEDs -pg 1 -lvl 4 -y 520
preplace inst my_nios1.nios2_processor.reset_bridge -pg 1
preplace inst my_nios1.nios2_processor.clock_bridge -pg 1
preplace inst my_nios1.clk_0 -pg 1 -lvl 1 -y 50
preplace netloc FAN_OUT<net_container>my_nios1</net_container>(MASTER)clocks.sys_clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)switches.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory.clk1,(SLAVE)LEDs.clk,(SLAVE)nios2_processor.clk,(SLAVE)sdram.clk) 1 2 2 630 30 1070
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)switches.external_connection,(SLAVE)my_nios1.switches) 1 0 4 NJ 270 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)my_nios1.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)my_nios1.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 550 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(MASTER)my_nios1.sdram_clk,(MASTER)clocks.sdram_clk) 1 2 3 NJ 250 NJ 220 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)my_nios1.sdram,(SLAVE)sdram.wire) 1 0 4 NJ 490 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)my_nios1.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>my_nios1</net_container>(MASTER)clk_0.clk,(SLAVE)clocks.ref_clk) 1 1 1 N
preplace netloc INTERCONNECT<net_container>my_nios1</net_container>(SLAVE)jtag_uart.reset,(SLAVE)switches.reset,(SLAVE)onchip_memory.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)LEDs.reset,(MASTER)nios2_processor.debug_reset_request,(SLAVE)clocks.ref_reset,(SLAVE)nios2_processor.reset) 1 1 3 270 150 610 230 1010
preplace netloc POINT_TO_POINT<net_container>my_nios1</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_processor.irq) 1 3 1 N
preplace netloc INTERCONNECT<net_container>my_nios1</net_container>(SLAVE)onchip_memory.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_processor.data_master,(SLAVE)nios2_processor.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)LEDs.s1,(SLAVE)switches.s1,(MASTER)nios2_processor.instruction_master) 1 2 2 630 210 1030
levelinfo -pg 1 0 60 1350
levelinfo -hier my_nios1 70 100 430 770 1110 1260
